<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>

    <title>로아하고싶다</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'Jua', sans-serif;
        }
        .item_img {
            width: 500px;
            height: 300px;
            background-image: url("https://lh3.googleusercontent.com/proxy/kWSDoi0UJEdNChcNlq4TLBbz2WFaivVtOLBSdTHwKhwln7IXbRNqFal1lGAjvaZEAu7sIXEJajaZdbHvBAsXtN4v3aQQiBwhcmTmjsVvX87SsOZIGvWzGNV9");
            background-position: center;
            background-size: cover;

        }

        .item_desc {
            width: 500px;
            margin: 20px 0px 20px 0px;
        }

        .price {
            font-size: 20px;
        }

        .item_order {
            width: 500px;

        }

        .btn_order {
            margin: auto;
            width: 100px;
            display: block;
        }
        .wrap{
            width : 500px;
            margin : auto;
        }

    </style>
    <script>
        function order (){
            alert('구라지롱~ㅋㅋ루삥뽕');
        }

    </script>
</head>

<body>
<div class="wrap">
    <div class="item_img">

    </div>
    <div class="item_desc">
        <h1>로스트 아크 하실분 <span class="price">파티원 : 꼬다, 김보</span></h1>

        <p>로스트아크를 재미있게 즐기실 수 있는 분!</p>
        <p>뉴비들에게 친절하고 끈기있게 지식을 나눠주실 수 있는 분!</p>
        <p>디스코드하면서 신나게 얘기하실 수 있는 분 구합니다!</p>

    </div>
    <div class="item_order">
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text" id="inputGroup-sizing-default">닉네임</span>
            </div>
            <input type="text" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default">
        </div>
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <label class="input-group-text" for="inputGroupSelect01">서버</label>
            </div>
            <select class="custom-select" id="inputGroupSelect01">
                <option selected>-- 서버를 선택하세요 --</option>
                <option value="1">카마인</option>
                <option value="2">카제로스</option>
                <option value="3">그 외</option>
            </select>
        </div>
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text" id="inputGroup-sizing-default">아이템 레벨(본캐기준)</span>
            </div>
            <input type="text" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default">
        </div>
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text" id="inputGroup-sizing-default">하고싶으신 말</span>
            </div>
            <input type="text" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default">
        </div>
        <button type="button" onclick="order ()" class="btn btn-primary btn_order">제출하기</button>
    </div>
</div>
</body>

</html>